A000000001
[F0]
Type=double matrix width=256 height=256
"Acq Serie Index" ("Acquisition serie index"):
u32[1]
404 

"Acq Serie Start time" ("Acquisition serie start time"):
double[1]
1659540499.809711 

"Acq time" ("Acquisition time [s]"):
double[1]
0.100000 

"Calibrated" ("Frame calibrated"):
byte[1]
1 

"ChipboardID" ("Chipboard ID"):
char[9]
F08-W0299

"DACs" ("DACs"):
u16[14]
1 100 225 127 127 0 705 8 130 155 80 85 128 128 

"HV" ("High voltage [V]"):
double[1]
200.000000 

"Interface" ("Readout interface"):
char[7]
MiniPIX

"Mpx type" ("Medipix type (1-MXR, 2-TPX, 3-MPX3, 4-TPX3, 5-TPX2)"):
i32[1]
2 

"Pixet version" ("Pixet version"):
char[5]
1.7.8

"Start time" ("Acquisition start time"):
double[1]
1659540551.123989 

"Start time (string)" ("Acquisition start time (string)"):
char[64]
Wed Aug  3 09:29:11.123988 2022

"Threshold" ("Threshold [keV]"):
double[1]
4.961003 

"Timepix clock" ("Timepix clock"):
double[1]
9.666667 

"Timepix mode" ("Timepix mode (0-Medipix,1-ToT,2-1Hit,3-Timepix)"):
byte[1]
1 

